# co2-tracker

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: project.java-conventions.gradle  project.service-conventions.gradle  project.test-conventions.gradle
rest-service/: build.gradle
rest-service/src/integration-test/java/org/fluffytiger/restservice/: AbstractInfluxDbTest.java
rest-service/src/integration-test/java/org/fluffytiger/restservice/measurements/: AbstractInfluxDbTest.java  InfluxDbMeasurementsRepositoryTest.java
rest-service/src/integration-test/java/org/fluffytiger/restservice/sensorstatus/: InfluxDbSensorStatusRepositoryTest.java
rest-service/src/main/java/org/fluffytiger/restservice/: Application.java
rest-service/src/main/java/org/fluffytiger/restservice/sensors/: Co2MeasurementsRepository.java  MeasureRecord.java  SensorStatus.java  SensorStatusRepository.java  SensorsEndpoint.java  SensorsService.java
rest-service/src/main/java/org/fluffytiger/restservice/sensors/config/: InfluxConfig.java  InfluxProperties.java
rest-service/src/main/java/org/fluffytiger/restservice/sensors/payload/: CreateMeasurementRequest.java  GetMetricsResponse.java  GetStatusResponse.java  LastMeasurements.java  TimedSensorStatus.java
rest-service/src/main/java/org/fluffytiger/restservice/sensors/repository/: InfluxDbMeasurementsRepository.java  InfluxDbSensorStatusRepository.java
rest-service/src/main/java/org/fluffytiger/restservice/sensors/service/: DefaultSensorsService.java
rest-service/src/main/resources/: application.yml
rest-service/src/test/java/org/fluffytiger/restservice/: TimestampTest.java
rest-service/src/test/java/org/fluffytiger/restservice/sensorsservice/: DefaultSensorsServiceTest.java  MockMeasurementsRepository.java  MockSensorStatusRepository.java  TestConfig.java
